{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["@parking-management/api#db:generate"]
    },
    "dev": {
      "dependsOn": ["@parking-management/api#db:generate"]
    },
    "check-types": {
      "dependsOn": ["@parking-management/api#db:generate"]
    },
    "test": {
      "dependsOn": ["@parking-management/api#db:generate"]
    },
    "db:seed": {
      "dependsOn": [
        "@parking-management/api#db:generate",
        "@parking-management/api#build"
      ]
    }
  }
}
